# GP_Challenge

app/: build.gradle
app/src/androidTest/java/com/example/gpandroidchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpandroidchallenge/: AddUserResponse.java  CreateUser.java  MainActivity.java  UserModel.java  UserRepository.java  UsersAdapter.java  UsersDataSource.java  UsersResponse.java
app/src/main/java/com/example/gpandroidchallenge/Api/: Api.java  ApiInterface.java
app/src/main/java/com/example/gpandroidchallenge/ViewModels/: MainViewModel.java  MainViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  create_user.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gpandroidchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
